<?php

// Компонентный подход. Компонент показа гостевой книги,
require_once "model.php"; // подключаем Модель
// Загрузка гостевой книги.
$Data = LoadBook(GBOOK);