<?php # Компонентный подход. Компонент показа новостей.
require_once "model.php"; // подключаем Модель
// Загрузка файла новостей
$Data = LoadData(NEWS);